<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Furkan Akmansoy'un Resmi Web Sitesi</title>
        <meta name="description" content="Furkan Akmansoy'un Resmi Web Sitesi">
        <meta name="keywords" content="furkan,akmansoy,html,css,plc">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }

            #sayfa{
                width: 400px;
                min-height: 600px;
                border-style: solid;
                border-width: 1px;
                margin: auto;
            }

            /*Banner*/
            #banner{
                width: 398px;
                height: 100px;
                border-style: dotted;
                border-width: 1px;
                background-color: yellow;
                margin: auto;
            }

            /* logo*/
            #logo{
                width: 100px;
                height: 80px;
                border-style: dotted;
                border-width: 1px;
                background-color:white;
                position: relative;
                top: 10px;
                left: 10px;
                float: left;
            }

            /*sosyal medya ikonları*/
            #sosyal{
                width: 180px;
                height: 40px;
                border-style: dotted;
                border-width: 1px;
                background-color:white;
                float: right;
                position: relative;
                top: 50px;
                right: 10px;
            }

            /*Anamenü*/
            #anamenu{
                width: 398px;
                height: 50px;
                border-style: dotted;
                border-width: 1px;
                background-color:deepskyblue;
                margin: auto;
            }

            #anamenu ul {
                list-style-type: none;
            }

            #anamenu ul li{
                width: 90px;
                border-style: solid;
                border-width: 3px;
                border-radius: 8px;
                border-color: blue;
                background-color:white;
                float: left;
                padding: 1px;
                margin-left: 1px;
                position: relative;
                top: 12px;
                text-align: center;
            }

            #anamenu ul a{
                font-family:Georgia, 'Times New Roman', Times, serif;
                text-decoration: none;
                font-weight: bold;
                font-size: 10px;
            }

            #anamenu ul a:link{
                color: blue;
            }

            #anamenu ul a:visited{
                color: brown;
            }

            #anamenu ul a:hover{
                color:grey;
                text-decoration:underline;
            }

            #anamenu ul a:active{
                color: red;
            }

            /*İçerik ve Yanmenu Kodları */
            #icerik{
                width: 300px;
                min-height: 400px;
                border-style: dotted;
                border-width: 1px;
                background-color:white;
                float: left;
            }

            #yanmenu{
                width: 96px;
                min-height: 400px;
                border-style: dotted;
                border-width: 1px;
                background-color:royalblue;
                float: left;
            }

            .resim{
                float: left;
                width: 100px;
                margin: 5px;
            }

            .metin{
                font-family:Verdana, Geneva, Tahoma, sans-serif ;
                font-size: 12px;
                color: blue;
            }

            .baslik{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 20px;
                color: red;
                font-weight: bolder;
            }

            /* Alt menü */
            #altmenu{
                width: 398px;
                min-height: 50px;
                border-style: dotted;
                border-width: 1px;
                background-color:aqua;
                float: left;
                text-align: center;
                color: black;
            }

            #altmenu a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 10px;
                font-weight: bolder;
                color: black;
                text-decoration: none;
            }

            #altmenu a:hover{
                color: grey;
                text-decoration: underline;
            }

            .kucukmetin{
                font-size: 10px;
            }

        </style>
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                   
                </div>
                <div id="sosyal">
                    

                </div>

            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="ben.kimim.html">Ben Kimim?</a></li>
                    <li><a href="egitim.html">Eğitim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>

            </nav>
            <article id="icerik">
                <img class="resim" src="Resimler/Bayrak.jpg">
                <h1 class="baslik">Augue Auctor</h1>
                <p class="metin">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate, eros ut elementum mollis, ipsum nunc tristique lectus, ac hendrerit purus ex quis lorem. Sed quis enim metus. Curabitur ut nisl sed lacus hendrerit pellentesque. In euismod volutpat rhoncus. Donec varius purus quis felis mollis, eget interdum metus vehicula. Ut ut velit porttitor, commodo tellus faucibus, hendrerit turpis. Donec viverra quis tellus sit amet viverra. Vivamus quis scelerisque diam, ac lobortis est. Proin volutpat tellus ligula, a porttitor leo ultrices sit amet. Duis diam mi, pretium ut euismod at, gravida ut augue.
                </p>

            </article>
            <aside id="yanmenu">
                <h1 class="baslik">Haber 1</h1>
                <p>afskjan akjnfkan aknffkan alknka
                    ajsnckj kjkjanskn oanso asjfaj
                </p>
                <h1 class="baslik">Haber 2</h1>
                <p>afskjan akjnfkan aknffkan alknka
                    ajsnckj kjkjanskn oanso asjfaj
                </p>
                <h1 class="baslik">Haber 3</h1>
                <p>afskjan akjnfkan aknffkan alknka
                    ajsnckj kjkjanskn oanso asjfaj
                </p>

            </aside>
            <footer id="altmenu">
                <a href="index.html">Anasayfa</a> |
                <a href="ben.kimim.html">Ben Kimim?</a> |
                <a href="egitim.html">Eğitim</a> |
                <a href="iletisim.html">İletişim</a>
                <br>
                <p class="kucukmetin">Tüm hakları saklıdır</p>
            </footer>
        </div>
    </body>
</html>